board.id                        evkbmimxrt1060                  
nature                          org.eclipse.cdt.core.cnature  
standalone                      true                          
use.io.console                  false                         
clean.workspace                 false                         
indexer                         false                         
build.all                       false                         
project.build.log               true                          
skip.default                    true                          
verbose                         false                         
simple.project.name             false                         
example.xml                     C:/c/pkg/boards/evkbimxrt1050/demo_apps/hello_world/hello_world_v3_10.xml
use.semihost.hardfault.handler  true                          
sdk.name                        SDK_2.x_EVKB-MIMXRT1060          
sdk.location                    C:/c/pkg                      
build.config                    Release                       
project.build                   true                          
use.other.files                 true
